<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7GN:$?7Rrly!HX%~5[S`">Player</variable><variable type="KIND_SpriteKind" id="YEFXXs#F_jodE_{l^?u|">Projectile</variable><variable type="KIND_SpriteKind" id="p:)N0^9}][(A?[E~m2}#">Food</variable><variable type="KIND_SpriteKind" id="XgY_VPiL|Z%NoAA_=TTl">Enemy</variable><variable id="GwO^|26c04h,5[ij8]ew">mySprite</variable><variable id="a!XS#yws|.4K1:WJWR!^">PlayerY</variable><variable id="_gF!WsA^4OCBm=Ahz/cZ">PlayerX</variable><variable id="ECND$i2eK_V4gZZ0cLaf">mySprite2</variable><variable id="].o2#Wo!pM.p*GU|CTel">otherSprite</variable><variable id="3D:[0:VNef0Ukgy4Ipqn">mySprite3</variable><variable id="W%SgC^n@$-i.xkmsuJ$(">picture</variable><variable id="-,OXUIso1nN3oOp`?csA">myScore</variable><variable id="psSs;SGK8=l@b*Io1nc0">maxScore</variable><variable id="laWU9B/mY09C+KEA~_us">score</variable><variable id="C~sxIdwcX^_]aCmjD~`,">index</variable><variable id="w.=;@r^1tde9g}cI^/x,">myEnemy</variable><variable id="*r?8u[F@b.Y^_@QiG`ah">snakeEnemy</variable><variable id="Sa.m[nw}RMe(/1MO=I,B">mySprite4</variable><variable id="3!YP2;-60|H6JVr7`!BH">list</variable><variable id="W,.H6$szuRR*%N([*Xwq">text list</variable><variable id="O=Sjq+OBnA,DY6JsgSMU">SpriteArray</variable><variable id="ivIii~F74r)OF{N]r3_*">value</variable><variable id="2]%ZVZgxmYPOc5)SNRH]">life</variable><variable id="O4z=RAnA=a-|mGRE},y1">last snake sprite</variable><variable id="g6eFp#?FLF9y7ElqgNl3">x</variable></variables><block type="spritesondestroyed" id="}XUx*MuOv$u1X^@?Cbr+" x="640" y="-700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O%/6fMj-4Z#{?anX22s,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="InoUpI]2Ld4v%A#;(R1("><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for" id="iE[EEQn*49DAge:7;tr]"><value name="VAR"><shadow type="variables_get_reporter" id="AOho5[Plvh3?OEY34}DG"><field name="VAR" id="C~sxIdwcX^_]aCmjD~`,">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="XY]-i)ZN|+=YgKu3_rsW"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_change" id="yxZ*|~N8+^1?o7b+R[bP"><field name="VAR" id="C~sxIdwcX^_]aCmjD~`,">index</field><value name="VALUE"><shadow type="math_number" id="]=KO(Zy|r2TRBZ#7[IeN"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="vgU5gMKq?a9*yC]1f%W~"><value name="value"><shadow type="math_number" id="man)?z2y4*UY{ZM%u5f2"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="InS2HRXLhfCO:f*J^n-5"><value name="pause"><shadow type="timePicker" id="1UMcedaORY1Fmb[[YP!="><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="4)k;+:A4;%,zPzjPc8Y4"><field name="VAR" id="ECND$i2eK_V4gZZ0cLaf">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pX=Hz%zON}[u7Fx0q@=B"><value name="img"><shadow type="screen_image_picker" id="yof2WG#Bv@Vss1S/x2Rx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . f f f 5 f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yof2WG#Bv@Vss1S/x2Rx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TfkPXh53iFTHl!m#ir_8"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%k(wMm(~c{WoAQSo@xu$"><value name="sprite"><block type="variables_get" id="FyBKe0=7Thvp?x!psvDb"><field name="VAR" id="ECND$i2eK_V4gZZ0cLaf">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Li.dPRfm{O(Q56M0r8_|"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="#0zeOZ(nT@lB}V!x)U,v"><value name="TIMES"><shadow type="math_whole_number" id="ehH4qD0(U@`I?@IH.i3b"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="q~9nE!b2zbXO^@:rB|2,"><field name="VAR" id="*r?8u[F@b.Y^_@QiG`ah">snakeEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%u~ChsD:[MRWq)]4=;G%"><value name="img"><shadow type="screen_image_picker" id="P5S%?B6U#s)~^w7*8jn;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . 8 5 5 5 5 5 8 . . . . . 
. . . . 8 5 f 5 f 5 8 . . . . . 
. . . . 8 5 5 5 5 5 8 . . . . . 
. . . . 8 2 2 2 2 2 8 . . . . . 
. . . . 8 2 . . . 2 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P5S%?B6U#s)~^w7*8jn;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_n02c^%0jB#Yr-m)oD^Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=";#_9{CMc=iCwzx*V;;|;"><value name="sprite"><block type="variables_get" id="@3L2(%{ZKj|i=t2^~y:7"><field name="VAR" id="*r?8u[F@b.Y^_@QiG`ah">snakeEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ka!sY%{-q$W(+PM/+c$k"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="gP|-48a]@5Rz}DEdH(B:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uny/LIE@nzMX0;/dv;L?"><field name="VAR" id="*r?8u[F@b.Y^_@QiG`ah">snakeEnemy</field></block></value><value name="target"><block type="variables_get" id="WSz.hwFkpO#?pl#i_D7P"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ISJKDS_f,74uf!T2AlK8"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id=",2vYN|b{k-myyU6@vnSg" x="-430" y="-630"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="Kt)UE#y.L`PX.gx${$3k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="teOqgXqrCS]1.p1u/j!a"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value></block></statement></block><block type="function_definition" id="V4lHlW^sBAE:re,N^mCx" x="-10" y="-610"><mutation name="GrowTail" functionid="rka,ZpXS2qH}+Gtt{J|Q"/><field name="function_name">GrowTail</field><statement name="STACK"><block type="device_pause" id="/(8ra[{2VDAv$Cn04e/m"><value name="pause"><shadow type="timePicker" id="N$$@xoSAt%,}#;Ra*;t9"><field name="ms">50</field></shadow></value><next><block type="spritesetpos" id="z^DdBf]Fk3#{EzEyAD^Q"><value name="sprite"><block type="variables_get" id="u`k|^,h:7(g8(Yr^zBs#"><field name="VAR" id="ECND$i2eK_V4gZZ0cLaf">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="A[}UQimnF/5~wko]wX`3"><field name="VAR" id="_gF!WsA^4OCBm=Ahz/cZ">PlayerX</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="1w]aD~6+_oc,!aGfrqh0"><field name="VAR" id="a!XS#yws|.4K1:WJWR!^">PlayerY</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="P`kxt.[2*8[yu+O8!LfA" x="-690" y="-530"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="jU`qMAy?)nQ3R8.YkBif"><value name="img"><shadow type="background_image_picker" id="}d@Za@5(fGOe0G0bl.RC"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111ddd9999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111dddd99999999999999999999999999999999999999999999999999999999999
9999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999111111111ddd9999999999999999999999999999999999999999999999999999999999
999999999999999999911ddddd999999999999999999999999999999999999999999999999999999999999999111111111111dd999999999999999999999999999999999999999999999999999999999
9999999999999999991111111dd9999999999999999999999999999999999999999999999999999999ddddddd111111111111dd999999999999999999999999999999999999999999999999999999999
99999999999999999911111111d99999999999999999999999999999999999999999999999999999dddddddddd11111111111dd199999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd191ddd9999999999999999999999999999999999999999999999dd111111d1111111111111d111999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd11ddddddddd9999999999999999999999999999999999999999dd111111111111111111111111119ddd9999999999999999999999999999999999999999999999999
99999999999999999111111111dd11111111ddddd99999999999999999999999999999999999991dd11111111111111111111111111dddddd99999999999999999999999999999999999999999999999
999999991dddddddd1111111111d11111111ddddd1999999999999999999999999999999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999999999999999
9999999ddddddddddd1111111111111111111111111999999999999999999999999999999999991d11111111111111111111111111dd1111dd9999999999999999999999999999999999999999999999
9999991dd11111111dd111111111111111111111111199999999999999999999999999999999dddd11111111dd11111111111111111111111dd999999999999999999999999999999999999999999999
999999dd1111111111111111111111111111111111119999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111111111111111111999999999999999999999999999999ddd1111111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111dd1111111111111999999999999999999999999999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999
99999111111111111111111111111dd1111111111111999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999991111111111111111111111111dd1111111111b1999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999999111111111111111111111111dd11bbb111bbb999999999999999999999999999999911111111111111111111111111dd111111111dd99999999999999999999999911dddd99999999999999999
999999111111111111111111111111ddbbbbbbbbbb9999999999999999999999999999999911111111111111111111111111dd111111111d1999999999999999999999911111ddddd999999999999999
99999991bb1111111111bbb111111bbb99999119999999999999999999999999999999999991111111111111111111111111dd11111111111999999999999999999999111111111ddd99111119999999
99999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999bbbbbbbbbbb1111111111111dd111111111199999999999999999ddddd1111111111ddd1111dd1199999
9999999991bbbbbbbbbb9991bbbbb19999999999999999999999999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb99999999999999999ddddddddd11111111dd1111dddd19999
999999999999999999999999911199999999999999999999999999999999999999999999999999999999999bbbb1111111bbdbbbbbbb99999999999999999991d111111dd11111111dd1111111dd9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb9999999999999999999d999991111111111111111111111111111dd9999
9999999999999999999999999999999999999999999999999999999999ddddd99999999999999999999999999999bbbbb9999999999999999999dddddddddd1111111111111111111111111111dd1999
999999999999999999999999999999999999999999999999dddddddddddddddddd9999999999999999999999999999999999999999999999999ddd11111ddddd11111111111111111111111111dd9999
999999999999999999999999999999999999999999999911ddd111dddd111111dddd9999999999999999999999999999999999999999999999911111111111dd11111111111111111111111111dd9999
999999999999999999999999999999999999ddddddddd1111111111dd111111111ddd999999999999999999999999999999999999999999999911111111111111111111111111111111111111dd19999
99999999999999999999999999999999991dddddd1ddddd111111111111111111111dd119999999999999999999999999999999999999999999111111111111111111111111dd11111111111dd199999
999999999999999999999999999999991111111111111dddd11111111111111111111d111111dd9999999999999999999999999999999999999111111111111111111111111dd11111111111d1199999
99999999999999999999999999999991dd1111111111111dd11111111111111111111d111111dddd999999999999999999999999999999999999111111111111111111111ddddd111111111b19999999
999999999999999999999999991ddddddddd1111111111111111111111111111111111111111111dd999999999999999999999999999999999999bbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbb99999999
99999999999999999999999991111111111111111111111111111111111111dd1111111111111111dd99999999999999999999999999999999999bbb9999999bbbbbbbbbbbb99999999bbb9999999999
99999999999999999999999991111111111111111111111111111111111111dd11111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999111111111111111111111111111111111111111dd1111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111111111111111111111111111111dd11111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111bbbbb1111dd1111bbbbbbbbbb11d111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999991bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb119999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bbbbbbbbb9999999bb9999999999999999999bbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999c999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99cc999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999993399999999999
9999999999999999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993339333399999999999999993393999ccc9c9
99999c99999999999999933393999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999933333393399999999999993333339999c99cc
9999cc93399999999993333333999999999999999999999999999999993399999999999999999999999999999999999999999999999999999999999999993335333999999999999933333b3399ccc99c
99c9933333cc9999999333333399999999999999999999999999999993333399999999999999999999999999999999999999999999999999999999999993335553339999999999993333553339cc9999
9cc93333333399999993335333339999999999999999cc99999ccc99933333399cc999999999999999999999999999999999cc999999999cc99999999993335533339999999999999335553339ccc999
cc9c93353333cc999993355533399999cc9999999999cc99999999933355333999999999cc9cc999999cc99999999c999999cc9999c9999ccc99999999999333333999999c9999993333533c99ccccc9
c99cc3555339cc99c93333533333c999cc99cc9999999999999999933353333999999999c999c99999999999c9999c999999999999c9999c9999999cccc93333333cc999ccc99999333333ccccccccc9
9cc9333333399cc99933333333399999999cc999999c999999cc999333333399999999c9999999999cc99999cc99999c999c9cc9999cc99999ccc99cccc97333739cc9999cc999999333333cccccc999
9ccc33333339cc99999933333399999cc99999999c999999999999933333339c9cc999c99c9999999cc9999999c999cc99999999999cc9999999c999cc9977777799c9999cc999cc999979399cc9cc99
ccccc977339ccc99997797777c99999cc99999999c9999999a9999993933339999c999999c99c999999999cc9cc999c999cc99999969999999999999999977777999cc9999c999cc999777799cc9cc99
cc997777799c979997779777799999999aa79c9977999777aa9977c797737777799999c9999cc9999997799c9aa997c999779c79996979cc977cc7aa9c9997779997cc9999c99999779777799cc9cc99
c779777779777777979777777797c7796a7797c977797777aaaaa77797777777779977c9977999779c977779a6a97777997797799969797c977c779a6c7797797777c77c77999c7a7aa777cc99cccc99
9777977779777a7777c777797797c779aaa77777777777777777777777777777777c77c777777777777777777aa777777777777777aa777777777aa7aa777777777777777777997a7a7779979c7797c9
9779977777777aa77777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa77777777777777aa77777777777777777777777777a777777cc7797c9
777777777777777777777777777777a777777777777777777777777777a777777777777777777777aa7777777777777777777aa777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777a77777777777777777777777777aa777777777777777777777777777777777aa77777777777777777777777777777777777777a777777777777777777777777777
7777777777777777777777777777777777777777aa7777777777777777a7777777777777777777777777777777777a77777777777777777777777777777777777777a777777777777777777777777777
77777777777777777aa777777777777777777777aa77777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777a777777777777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777a7777777777777777777777777777aa777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777777777777777777777777777aa77777777777777777777777777777777777
77777777777777777777777777777777777777777777aa777777777777777777777777777777777777777777a77777777777777777777777777777777777777777777777777777777777777777777777
777777aa77777777777777777aa777777777a7777777aa777777777777a77777777777777777777777777777777777777777777a77777777777777777777777777777777777777777777777777777777
777777aa7777777777777777777777777777a777777777777777777777aa777777777777777777777777777777777777777777aa777777777777777777777777777777777aa777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777a777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa77777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777b77777777777777777777777777777777777777777777777777777777777777777aa7777777
77777777777777777777777777777777777777777777777777777777777777777aa7777777777777777777777777777777777777777777777aa777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777aa777777777777777777777a7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777a777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"}d@Za@5(fGOe0G0bl.RC"}}</data></shadow></value><next><block type="playMelody" id="kjS]h[RM]v?1cU;obN@W"><value name="melody"><shadow type="melody_editor" id="nT7L]2J/w9:6][*Mh3aW"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!T{KE21aEY-ayj7j5Ywc"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">140</field></shadow></value><next><block type="gameSplash" id="Stc_yaKv_FN2J#O7*R(W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="{,85GxQoTl9;-[kAGxkJ"><field name="TEXT">Welcome To Our Snake Game</field></shadow></value><next><block type="variables_set" id="ZDZp@Flznvu`Qcs52:hc"><field name="VAR" id="-,OXUIso1nN3oOp`?csA">myScore</field><value name="VALUE"><shadow type="math_number" id="zpGZM8LN)RKe|1)t;*P8"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="i(g34nAo2-~jV2Co;MX/"><value name="value"><shadow type="math_number" id="aw)V|bj*W@4gTLY!Dwuw"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="zO5{D{NuSf71r.-^wi-L"><field name="VAR" id="psSs;SGK8=l@b*Io1nc0">maxScore</field><value name="VALUE"><shadow type="math_number" id="1C_P)rz=oG1L8!}Z]{;E"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="S(zsf*7A;f%*QmM`YP;)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="bs.Fw|OJ-:MI[Arj:Y]z"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KSGoj$Cqj^sr#!67;%Tq"><value name="img"><shadow type="screen_image_picker" id=";fLI|k5en%/JEha?_cw:"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 f 3 3 3 3 f 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 2 2 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":";fLI|k5en%/JEha?_cw:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+!+.t@bCB:hZW_%aoRAZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="F]O^.%pt=UUf`s_6v;p~"><value name="sprite"><block type="variables_get" id="EMuy}Vj-t//B/]9Y}!7X"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="MH~P|4t,;f*GXb=/zTr*"><value name="col"><shadow type="math_number" id="x$SMZbqe82nVi$)0})t8"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="nYM%?6$+eCte,tLGwaE4"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="QQ`4A!_d!DJ`{DY${*:F"><field name="VAR" id="ECND$i2eK_V4gZZ0cLaf">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`ZY51|;mML}j^6YFNZ8s"><value name="img"><shadow type="screen_image_picker" id="n;djn0t7e![rduEH/9DE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . f f f 5 f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n;djn0t7e![rduEH/9DE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lT0h{neL-np2j8|xas}P"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="yp2y$%=D*i$80/1:)*ne"><value name="sprite"><block type="variables_get" id="wz,^Gh_^gqK@gW;rM]Oc"><field name="VAR" id="ECND$i2eK_V4gZZ0cLaf">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="TnXx`R,Tcu|Wn{IQ|YEa"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="A.B=H8~Z*a4ud}WRoZ(e"><value name="sprite"><block type="variables_get" id="g-Uz66XyvKCC0?DG~KeV"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value><next><block type="variables_set" id="OJG2td5_E`c2%9GNqFCS"><field name="VAR" id="3D:[0:VNef0Ukgy4Ipqn">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ly6E(Z/s):D,`CJB03yS"><value name="img"><shadow type="screen_image_picker" id="H:z6:fHp,h=9~kD)n_IH"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H:z6:fHp,h=9~kD)n_IH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=bo@]ZR`:n$A8h{DIbV8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel" id="uCU_-KICo+$XxNv.`3^D"><value name="sprite"><block type="variables_get" id="y)9SX|D/E!5}j={XR.Uj"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/i^~7#)(/UoVsaB5z8HA"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NsSdCti%S#p_%+,(A|D,"><field name="speed">50</field></shadow></value><next><block type="hudSetLife" id="]Q~1(t8so=3*ohctYjO8"><value name="value"><shadow type="math_number" id="O:O6(z4H5kvTc=Ii,?sd"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*wuf64~0e|q.5iT`VtsE" x="-120" y="-400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8oK83QvhMyL~Uvai[i6k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GCs%%LY4h5Qr`.p`!CgT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t$[Z4LHIv$U#Yn?_;m*Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I(9Dynu;dyAi$06PFZlz"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="jkl7lMcIJ8nC4y^~0F14"><field name="VAR" id="laWU9B/mY09C+KEA~_us">score</field><value name="VALUE"><shadow type="math_number" id="GIQ4bi|xZ@LUSv*8SB@;"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Kp3^9zX/EUlb=!ceO-.8"><value name="pause"><shadow type="timePicker" id="-HLHQ(P#@%?f?P7fyCMT"><field name="ms">50</field></shadow></value><next><block type="spritedestroy" id="{S~%1SZ8m77!3pB$gdV3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~^$AaKSQ.b`I(64m]%d9"><field name="VAR" id="ECND$i2eK_V4gZZ0cLaf">mySprite2</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fH74Pk8[st}-3-%8}a~?" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$SK?`uF:%_BB}XZlXJNG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2//MjX40_k.90!V!z))E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9hadba#)Y@)C8N@mF*Ln"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z2zE,SZ`YJm6U4r5ZZ=a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2KdF`X=,Gi($^mzNuOIb"><value name="value"><shadow type="math_number" id="()``Qs(%@p2Kb.rSU`nE"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="z:T^sQ$4nHZR97hT%BG%"><value name="sprite"><block type="variables_get" id="iFutDU2H63C4BpcMSca6"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".Tie*$OZY)$4gvy-a7qR"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement></block><block type="forever" id="ivV|CFfOGUq$EmLMHPP)" x="-80" y="240"><statement name="HANDLER"><block type="variables_set" id="4gjuRd-^@S+MRQYBWq7n"><field name="VAR" id="a!XS#yws|.4K1:WJWR!^">PlayerY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oxYK`q(jK?xPKwNKM$pS"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="g2L*WSGF7xT39_ToPELO"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value></block></value><next><block type="variables_set" id="purHJW|JlaM[JruiZ7RW"><field name="VAR" id="_gF!WsA^4OCBm=Ahz/cZ">PlayerX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RTI?7$/b!dBaW2_97eTr"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",4E!5]?rzx5Wk7^(,nP#"><field name="VAR" id="GwO^|26c04h,5[ij8]ew">mySprite</field></block></value></block></value><next><block type="device_pause" id="Q!|0Mk^p==?am}H!6(1D"><value name="pause"><shadow type="timePicker" id="-#46*3nyrT%J/]s/@S8;"><field name="ms">50</field></shadow></value><next><block type="spritesetpos" id="]N3DtuH`h6LOJ9e4$npp"><value name="sprite"><block type="variables_get" id="w89/,_]}9,:_Vj;n@_rv"><field name="VAR" id="3D:[0:VNef0Ukgy4Ipqn">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="..Ep[5+L%8;;){r/9|;J"><field name="VAR" id="_gF!WsA^4OCBm=Ahz/cZ">PlayerX</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="aji9/AxOk[SKPd;=L)g^"><field name="VAR" id="a!XS#yws|.4K1:WJWR!^">PlayerY</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="OK+/j]AzIo88sRTmK=^K" x="-540" y="420"><statement name="HANDLER"><block type="gameOver" id="LSaAKEZ4J?#f[u9QeZhW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="D7PD%9xlZx;;*]MI[22V"><field name="win">false</field></shadow></value><next><block type="device_pause" id="Ob6uU-iZ^g4?+S_D28y!"><value name="pause"><shadow type="timePicker" id="wVWY{Z@b$zCTpxXW:s,`"><field name="ms">1000</field></shadow></value><next><block type="game_show_long_text" id="5RiL*hqEC+K7ZZu}qv}%"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="t-JXN+*10BTr84+9aSmx"><field name="VAR" id="-,OXUIso1nN3oOp`?csA">myScore</field></block></value></block></next></block></next></block></statement></block></xml>